language: objective-c
env:
  - PLATFORM=ios
  - PLATFORM=android
script:
  - export JAVA_HOME=$(/usr/libexec/java_home) && npm run test
  - export JAVA_HOME=$(/usr/libexec/java_home) && npm run e2e
before_install:
  - sudo gem install compass
  - npm install -g grunt-cli bower cordova ios-sim
  - npm install